P = float(input("введи давление (в па): "))
V = float(input("введи объём (в м³): "))
T = float(input("введи температуру (в кельвинах): "))
R = 8.314
n = (P * V) / (R * T)
print(f"Кол-во газа: {n}")